buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*Java project*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

/*app wil create JAR file*/
jar {
    baseName = 'masterSpring'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

/*A dependency on the Spring Boot plugin distributed on Maven central . Hostes by Maven central*/
repositories {
    mavenCentral()
}

//Classpatch
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-social-twitter:1.3.0.RELEASE')

    compile "org.springframework.social:spring-social-web:1.1.0.RELEASE"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

/*Gradle IDE*/
task wrapper(type: Wrapper) {
/*Version of gradle*/
    gradleVersion = '2.9'
}
