buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*Java project*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

/*app wil create JAR file*/
jar {
    baseName = 'masterSpring'
    version = '0.0.1-SNAPSHOT'
}


/*A dependency on the Spring Boot plugin distributed on Maven central . Hostes by Maven central*/
repositories {
    mavenCentral()
}

//Classpatch
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-social-twitter:1.3.0.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}




/*Gradle IDE*/
task wrapper(type: Wrapper) {
/*Version of gradle*/
    gradleVersion = '2.9'
}
